src/assets/curriculum.json (before)
[
  {
    "id": "math101",
    "label": "MATH 101\nCalculus I",
    "units": 4,
    "type": "core",
    "term": 1,
    "row": 2,
    "prereqs": [],
    "metrics": {
      "complexity": 9,
      "delay": 1,
      "blocking": 3,
      "centrality": 0.24
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "engr101",
    "label": "ENGR 101\nIntro to Eng",
    "units": 4,
    "type": "core",
    "term": 1,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 8,
      "delay": 5,
      "blocking": 5,
      "centrality": 0.86
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge1",
    "label": "GE 1\nWriting",
    "units": 4,
    "type": "ge",
    "term": 1,
    "row": 4,
    "prereqs": [],
    "metrics": {
      "complexity": 8,
      "delay": 6,
      "blocking": 7,
      "centrality": 0.95
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "ge-math",
    "label": "GE MATH\nReasoning",
    "units": 4,
    "type": "ge",
    "term": 1,
    "row": 5,
    "prereqs": [],
    "metrics": {
      "complexity": 4,
      "delay": 1,
      "blocking": 0,
      "centrality": 0.48
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "ge-hist",
    "label": "GE HIST\nUS History",
    "units": 4,
    "type": "ge",
    "term": 1,
    "row": 6,
    "prereqs": [],
    "metrics": {
      "complexity": 9,
      "delay": 0,
      "blocking": 6,
      "centrality": 0.36
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "phys101",
    "label": "PHYS 101\nPhysics I",
    "units": 4,
    "type": "core",
    "term": 2,
    "row": 2,
    "prereqs": [
      "math101"
    ],
    "metrics": {
      "complexity": 2,
      "delay": 1,
      "blocking": 2,
      "centrality": 0.84
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "cs101",
    "label": "CS 101\nIntro to CS",
    "units": 4,
    "type": "core",
    "term": 2,
    "row": 3,
    "prereqs": [
      "engr101"
    ],
    "metrics": {
      "complexity": 9,
      "delay": 3,
      "blocking": 0,
      "centrality": 0.07
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge2",
    "label": "GE 2\nEthics",
    "units": 4,
    "type": "ge",
    "term": 2,
    "row": 4,
    "prereqs": [],
    "metrics": {
      "complexity": 1,
      "delay": 6,
      "blocking": 2,
      "centrality": 0.03
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "bio101",
    "label": "BIO 101\nBiology I",
    "units": 4,
    "type": "elective",
    "term": 2,
    "row": 5,
    "prereqs": [],
    "metrics": {
      "complexity": 4,
      "delay": 2,
      "blocking": 4,
      "centrality": 0.76
    },
    "frequency": "Offered once a year"
  },
  {
    "id": "engr102",
    "label": "ENGR 102\nDesign Lab",
    "units": 4,
    "type": "core",
    "term": 3,
    "row": 2,
    "prereqs": [
      "cs101"
    ],
    "metrics": {
      "complexity": 6,
      "delay": 3,
      "blocking": 4,
      "centrality": 0.74
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge3",
    "label": "GE 3\nHumanities",
    "units": 4,
    "type": "ge",
    "term": 3,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 2,
      "delay": 2,
      "blocking": 8,
      "centrality": 0.61
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "math102",
    "label": "MATH 102\nCalculus II",
    "units": 4,
    "type": "core",
    "term": 3,
    "row": 5,
    "prereqs": [
      "math101"
    ],
    "metrics": {
      "complexity": 10,
      "delay": 3,
      "blocking": 2,
      "centrality": 0.43
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "stat201",
    "label": "STAT 201\nProbability",
    "units": 4,
    "type": "core",
    "term": 4,
    "row": 2,
    "prereqs": [
      "phys101"
    ],
    "metrics": {
      "complexity": 8,
      "delay": 3,
      "blocking": 7,
      "centrality": 0.73
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge4",
    "label": "GE 4\nCommunication",
    "units": 4,
    "type": "ge",
    "term": 4,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 3,
      "delay": 3,
      "blocking": 6,
      "centrality": 0.78
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "stat202",
    "label": "STAT 202\nInferential Stats",
    "units": 4,
    "type": "core",
    "term": 4,
    "row": 5,
    "prereqs": [
      "math102"
    ],
    "metrics": {
      "complexity": 8,
      "delay": 5,
      "blocking": 6,
      "centrality": 0.04
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "math201",
    "label": "MATH 201\nLinear Algebra",
    "units": 4,
    "type": "core",
    "term": 5,
    "row": 2,
    "prereqs": [
      "stat201"
    ],
    "metrics": {
      "complexity": 1,
      "delay": 4,
      "blocking": 3,
      "centrality": 0.38
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "cs201",
    "label": "CS 201\nData Structures",
    "units": 4,
    "type": "core",
    "term": 5,
    "row": 3,
    "prereqs": [
      "cs101"
    ],
    "metrics": {
      "complexity": 6,
      "delay": 1,
      "blocking": 6,
      "centrality": 0.54
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "cs220",
    "label": "CS 220\nDatabases",
    "units": 4,
    "type": "elective",
    "term": 5,
    "row": 5,
    "prereqs": [
      "stat202"
    ],
    "metrics": {
      "complexity": 10,
      "delay": 2,
      "blocking": 0,
      "centrality": 0.56
    },
    "frequency": "Offered once a year"
  },
  {
    "id": "cs202",
    "label": "CS 202\nAlgorithms",
    "units": 4,
    "type": "core",
    "term": 6,
    "row": 2,
    "prereqs": [
      "cs201",
      "math201"
    ],
    "metrics": {
      "complexity": 7,
      "delay": 5,
      "blocking": 0,
      "centrality": 0.64
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge5",
    "label": "GE 5\nSociety",
    "units": 4,
    "type": "ge",
    "term": 6,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 5,
      "delay": 4,
      "blocking": 3,
      "centrality": 0.16
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "cs221",
    "label": "CS 221\nAI Concepts",
    "units": 4,
    "type": "capstone",
    "term": 6,
    "row": 5,
    "prereqs": [
      "cs220",
      "math230"
    ],
    "metrics": {
      "complexity": 12,
      "delay": 2,
      "blocking": 4,
      "centrality": 0.15
    },
    "frequency": "Offered once a year"
  },
  {
    "id": "engr201",
    "label": "ENGR 201\nSystems Design",
    "units": 4,
    "type": "core",
    "term": 7,
    "row": 2,
    "prereqs": [
      "cs202"
    ],
    "metrics": {
      "complexity": 7,
      "delay": 1,
      "blocking": 7,
      "centrality": 0.45
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "math202",
    "label": "MATH 202\nDifferential Eq.",
    "units": 4,
    "type": "core",
    "term": 7,
    "row": 3,
    "prereqs": [
      "math102"
    ],
    "metrics": {
      "complexity": 8,
      "delay": 6,
      "blocking": 2,
      "centrality": 0.58
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "math230",
    "label": "MATH 230\nDiscrete Math",
    "units": 4,
    "type": "core",
    "term": 7,
    "row": 5,
    "prereqs": [
      "math101"
    ],
    "metrics": {
      "complexity": 7,
      "delay": 1,
      "blocking": 8,
      "centrality": 0.45
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "capstone",
    "label": "CAPSTONE\nProject",
    "units": 4,
    "type": "capstone",
    "term": 8,
    "row": 2,
    "prereqs": [
      "math202",
      "engr201",
      "cs221"
    ],
    "metrics": {
      "complexity": 12,
      "delay": 3,
      "blocking": 2,
      "centrality": 0.78
    },
    "frequency": "Offered once a year"
  },
  {
    "id": "ge6",
    "label": "GE 6\nGlobal Studies",
    "units": 4,
    "type": "ge",
    "term": 8,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 8,
      "delay": 0,
      "blocking": 1,
      "centrality": 0.14
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "ethics300",
    "label": "ETHICS 300\nEngineering Ethics",
    "units": 4,
    "type": "ge",
    "term": 8,
    "row": 5,
    "prereqs": [],
    "metrics": {
      "complexity": 12,
      "delay": 0,
      "blocking": 6,
      "centrality": 0.93
    },
    "frequency": "Offered twice a year"
  }
]

src/assets/curriculum.json (after)
[
  {
    "id": "math101",
    "label": "MATH 101\nCalculus I",
    "units": 4,
    "type": "core",
    "term": 1,
    "row": 2,
    "prereqs": [],
    "metrics": {
      "complexity": 9,
      "delay": 1,
      "blocking": 3,
      "centrality": 0.24,
      "dfwRate": 0.28
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "engr101",
    "label": "ENGR 101\nIntro to Eng",
    "units": 4,
    "type": "core",
    "term": 1,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 8,
      "delay": 5,
      "blocking": 5,
      "centrality": 0.86,
      "dfwRate": 0.26
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge1",
    "label": "GE 1\nWriting",
    "units": 4,
    "type": "ge",
    "term": 1,
    "row": 4,
    "prereqs": [],
    "metrics": {
      "complexity": 8,
      "delay": 6,
      "blocking": 7,
      "centrality": 0.95,
      "dfwRate": 0.25
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "ge-math",
    "label": "GE MATH\nReasoning",
    "units": 4,
    "type": "ge",
    "term": 1,
    "row": 5,
    "prereqs": [],
    "metrics": {
      "complexity": 4,
      "delay": 1,
      "blocking": 0,
      "centrality": 0.48,
      "dfwRate": 0.4
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "ge-hist",
    "label": "GE HIST\nUS History",
    "units": 4,
    "type": "ge",
    "term": 1,
    "row": 6,
    "prereqs": [],
    "metrics": {
      "complexity": 9,
      "delay": 0,
      "blocking": 6,
      "centrality": 0.36,
      "dfwRate": 0.45
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "phys101",
    "label": "PHYS 101\nPhysics I",
    "units": 4,
    "type": "core",
    "term": 2,
    "row": 2,
    "prereqs": [
      "math101"
    ],
    "metrics": {
      "complexity": 2,
      "delay": 1,
      "blocking": 2,
      "centrality": 0.84,
      "dfwRate": 0.42
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "cs101",
    "label": "CS 101\nIntro to CS",
    "units": 4,
    "type": "core",
    "term": 2,
    "row": 3,
    "prereqs": [
      "engr101"
    ],
    "metrics": {
      "complexity": 9,
      "delay": 3,
      "blocking": 0,
      "centrality": 0.07,
      "dfwRate": 0.39
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge2",
    "label": "GE 2\nEthics",
    "units": 4,
    "type": "ge",
    "term": 2,
    "row": 4,
    "prereqs": [],
    "metrics": {
      "complexity": 1,
      "delay": 6,
      "blocking": 2,
      "centrality": 0.03,
      "dfwRate": 0.35
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "bio101",
    "label": "BIO 101\nBiology I",
    "units": 4,
    "type": "elective",
    "term": 2,
    "row": 5,
    "prereqs": [],
    "metrics": {
      "complexity": 4,
      "delay": 2,
      "blocking": 4,
      "centrality": 0.76,
      "dfwRate": 0.09
    },
    "frequency": "Offered once a year"
  },
  {
    "id": "engr102",
    "label": "ENGR 102\nDesign Lab",
    "units": 4,
    "type": "core",
    "term": 3,
    "row": 2,
    "prereqs": [
      "cs101"
    ],
    "metrics": {
      "complexity": 6,
      "delay": 3,
      "blocking": 4,
      "centrality": 0.74,
      "dfwRate": 0.42
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge3",
    "label": "GE 3\nHumanities",
    "units": 4,
    "type": "ge",
    "term": 3,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 2,
      "delay": 2,
      "blocking": 8,
      "centrality": 0.61,
      "dfwRate": 0.27
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "math102",
    "label": "MATH 102\nCalculus II",
    "units": 4,
    "type": "core",
    "term": 3,
    "row": 5,
    "prereqs": [
      "math101"
    ],
    "metrics": {
      "complexity": 10,
      "delay": 3,
      "blocking": 2,
      "centrality": 0.43,
      "dfwRate": 0.17
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "stat201",
    "label": "STAT 201\nProbability",
    "units": 4,
    "type": "core",
    "term": 4,
    "row": 2,
    "prereqs": [
      "phys101"
    ],
    "metrics": {
      "complexity": 8,
      "delay": 3,
      "blocking": 7,
      "centrality": 0.73,
      "dfwRate": 0.38
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge4",
    "label": "GE 4\nCommunication",
    "units": 4,
    "type": "ge",
    "term": 4,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 3,
      "delay": 3,
      "blocking": 6,
      "centrality": 0.78,
      "dfwRate": 0.26
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "stat202",
    "label": "STAT 202\nInferential Stats",
    "units": 4,
    "type": "core",
    "term": 4,
    "row": 5,
    "prereqs": [
      "math102"
    ],
    "metrics": {
      "complexity": 8,
      "delay": 5,
      "blocking": 6,
      "centrality": 0.04,
      "dfwRate": 0.23
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "math201",
    "label": "MATH 201\nLinear Algebra",
    "units": 4,
    "type": "core",
    "term": 5,
    "row": 2,
    "prereqs": [
      "stat201"
    ],
    "metrics": {
      "complexity": 1,
      "delay": 4,
      "blocking": 3,
      "centrality": 0.38,
      "dfwRate": 0.13
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "cs201",
    "label": "CS 201\nData Structures",
    "units": 4,
    "type": "core",
    "term": 5,
    "row": 3,
    "prereqs": [
      "cs101"
    ],
    "metrics": {
      "complexity": 6,
      "delay": 1,
      "blocking": 6,
      "centrality": 0.54,
      "dfwRate": 0.42
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "cs220",
    "label": "CS 220\nDatabases",
    "units": 4,
    "type": "elective",
    "term": 5,
    "row": 5,
    "prereqs": [
      "stat202"
    ],
    "metrics": {
      "complexity": 10,
      "delay": 2,
      "blocking": 0,
      "centrality": 0.56,
      "dfwRate": 0.28
    },
    "frequency": "Offered once a year"
  },
  {
    "id": "cs202",
    "label": "CS 202\nAlgorithms",
    "units": 4,
    "type": "core",
    "term": 6,
    "row": 2,
    "prereqs": [
      "cs201",
      "math201"
    ],
    "metrics": {
      "complexity": 7,
      "delay": 5,
      "blocking": 0,
      "centrality": 0.64,
      "dfwRate": 0.23
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "ge5",
    "label": "GE 5\nSociety",
    "units": 4,
    "type": "ge",
    "term": 6,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 5,
      "delay": 4,
      "blocking": 3,
      "centrality": 0.16,
      "dfwRate": 0.31
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "cs221",
    "label": "CS 221\nAI Concepts",
    "units": 4,
    "type": "capstone",
    "term": 6,
    "row": 5,
    "prereqs": [
      "cs220",
      "math230"
    ],
    "metrics": {
      "complexity": 12,
      "delay": 2,
      "blocking": 4,
      "centrality": 0.15,
      "dfwRate": 0.2
    },
    "frequency": "Offered once a year"
  },
  {
    "id": "engr201",
    "label": "ENGR 201\nSystems Design",
    "units": 4,
    "type": "core",
    "term": 7,
    "row": 2,
    "prereqs": [
      "cs202"
    ],
    "metrics": {
      "complexity": 7,
      "delay": 1,
      "blocking": 7,
      "centrality": 0.45,
      "dfwRate": 0.12
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "math202",
    "label": "MATH 202\nDifferential Eq.",
    "units": 4,
    "type": "core",
    "term": 7,
    "row": 3,
    "prereqs": [
      "math102"
    ],
    "metrics": {
      "complexity": 8,
      "delay": 6,
      "blocking": 2,
      "centrality": 0.58,
      "dfwRate": 0.4
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "math230",
    "label": "MATH 230\nDiscrete Math",
    "units": 4,
    "type": "core",
    "term": 7,
    "row": 5,
    "prereqs": [
      "math101"
    ],
    "metrics": {
      "complexity": 7,
      "delay": 1,
      "blocking": 8,
      "centrality": 0.45,
      "dfwRate": 0.12
    },
    "frequency": "Offered year-round"
  },
  {
    "id": "capstone",
    "label": "CAPSTONE\nProject",
    "units": 4,
    "type": "capstone",
    "term": 8,
    "row": 2,
    "prereqs": [
      "math202",
      "engr201",
      "cs221"
    ],
    "metrics": {
      "complexity": 12,
      "delay": 3,
      "blocking": 2,
      "centrality": 0.78,
      "dfwRate": 0.42
    },
    "frequency": "Offered once a year"
  },
  {
    "id": "ge6",
    "label": "GE 6\nGlobal Studies",
    "units": 4,
    "type": "ge",
    "term": 8,
    "row": 3,
    "prereqs": [],
    "metrics": {
      "complexity": 8,
      "delay": 0,
      "blocking": 1,
      "centrality": 0.14,
      "dfwRate": 0.33
    },
    "frequency": "Offered twice a year"
  },
  {
    "id": "ethics300",
    "label": "ETHICS 300\nEngineering Ethics",
    "units": 4,
    "type": "ge",
    "term": 8,
    "row": 5,
    "prereqs": [],
    "metrics": {
      "complexity": 12,
      "delay": 0,
      "blocking": 6,
      "centrality": 0.93,
      "dfwRate": 0.19
    },
    "frequency": "Offered twice a year"
  }
]

src/assets/curriculum.json (diff)
@@ -11,7 +11,8 @@
       "complexity": 9,
       "delay": 1,
       "blocking": 3,
-      "centrality": 0.24
+      "centrality": 0.24,
+      "dfwRate": 0.28
     },
     "frequency": "Offered year-round"
   },
@@ -27,7 +28,8 @@
       "complexity": 8,
       "delay": 5,
       "blocking": 5,
-      "centrality": 0.86
+      "centrality": 0.86,
+      "dfwRate": 0.26
     },
     "frequency": "Offered year-round"
   },
@@ -43,7 +45,8 @@
       "complexity": 8,
       "delay": 6,
       "blocking": 7,
-      "centrality": 0.95
+      "centrality": 0.95,
+      "dfwRate": 0.25
     },
     "frequency": "Offered twice a year"
   },
@@ -59,7 +62,8 @@
       "complexity": 4,
       "delay": 1,
       "blocking": 0,
-      "centrality": 0.48
+      "centrality": 0.48,
+      "dfwRate": 0.4
     },
     "frequency": "Offered twice a year"
   },
@@ -75,7 +79,8 @@
       "complexity": 9,
       "delay": 0,
       "blocking": 6,
-      "centrality": 0.36
+      "centrality": 0.36,
+      "dfwRate": 0.45
     },
     "frequency": "Offered twice a year"
   },
@@ -93,7 +98,8 @@
       "complexity": 2,
       "delay": 1,
       "blocking": 2,
-      "centrality": 0.84
+      "centrality": 0.84,
+      "dfwRate": 0.42
     },
     "frequency": "Offered year-round"
   },
@@ -111,7 +117,8 @@
       "complexity": 9,
       "delay": 3,
       "blocking": 0,
-      "centrality": 0.07
+      "centrality": 0.07,
+      "dfwRate": 0.39
     },
     "frequency": "Offered year-round"
   },
@@ -127,7 +134,8 @@
       "complexity": 1,
       "delay": 6,
       "blocking": 2,
-      "centrality": 0.03
+      "centrality": 0.03,
+      "dfwRate": 0.35
     },
     "frequency": "Offered twice a year"
   },
@@ -143,7 +151,8 @@
       "complexity": 4,
       "delay": 2,
       "blocking": 4,
-      "centrality": 0.76
+      "centrality": 0.76,
+      "dfwRate": 0.09
     },
     "frequency": "Offered once a year"
   },
@@ -161,7 +170,8 @@
       "complexity": 6,
       "delay": 3,
       "blocking": 4,
-      "centrality": 0.74
+      "centrality": 0.74,
+      "dfwRate": 0.42
     },
     "frequency": "Offered year-round"
   },
@@ -177,7 +187,8 @@
       "complexity": 2,
       "delay": 2,
       "blocking": 8,
-      "centrality": 0.61
+      "centrality": 0.61,
+      "dfwRate": 0.27
     },
     "frequency": "Offered twice a year"
   },
@@ -195,7 +206,8 @@
       "complexity": 10,
       "delay": 3,
       "blocking": 2,
-      "centrality": 0.43
+      "centrality": 0.43,
+      "dfwRate": 0.17
     },
     "frequency": "Offered year-round"
   },
@@ -213,7 +225,8 @@
       "complexity": 8,
       "delay": 3,
       "blocking": 7,
-      "centrality": 0.73
+      "centrality": 0.73,
+      "dfwRate": 0.38
     },
     "frequency": "Offered year-round"
   },
@@ -229,7 +242,8 @@
       "complexity": 3,
       "delay": 3,
       "blocking": 6,
-      "centrality": 0.78
+      "centrality": 0.78,
+      "dfwRate": 0.26
     },
     "frequency": "Offered twice a year"
   },
@@ -247,7 +261,8 @@
       "complexity": 8,
       "delay": 5,
       "blocking": 6,
-      "centrality": 0.04
+      "centrality": 0.04,
+      "dfwRate": 0.23
     },
     "frequency": "Offered year-round"
   },
@@ -265,7 +280,8 @@
       "complexity": 1,
       "delay": 4,
       "blocking": 3,
-      "centrality": 0.38
+      "centrality": 0.38,
+      "dfwRate": 0.13
     },
     "frequency": "Offered year-round"
   },
@@ -283,7 +299,8 @@
       "complexity": 6,
       "delay": 1,
       "blocking": 6,
-      "centrality": 0.54
+      "centrality": 0.54,
+      "dfwRate": 0.42
     },
     "frequency": "Offered year-round"
   },
@@ -301,7 +318,8 @@
       "complexity": 10,
       "delay": 2,
       "blocking": 0,
-      "centrality": 0.56
+      "centrality": 0.56,
+      "dfwRate": 0.28
     },
     "frequency": "Offered once a year"
   },
@@ -320,7 +338,8 @@
       "complexity": 7,
       "delay": 5,
       "blocking": 0,
-      "centrality": 0.64
+      "centrality": 0.64,
+      "dfwRate": 0.23
     },
     "frequency": "Offered year-round"
   },
@@ -336,7 +355,8 @@
       "complexity": 5,
       "delay": 4,
       "blocking": 3,
-      "centrality": 0.16
+      "centrality": 0.16,
+      "dfwRate": 0.31
     },
     "frequency": "Offered twice a year"
   },
@@ -355,7 +375,8 @@
       "complexity": 12,
       "delay": 2,
       "blocking": 4,
-      "centrality": 0.15
+      "centrality": 0.15,
+      "dfwRate": 0.2
     },
     "frequency": "Offered once a year"
   },
@@ -373,7 +394,8 @@
       "complexity": 7,
       "delay": 1,
       "blocking": 7,
-      "centrality": 0.45
+      "centrality": 0.45,
+      "dfwRate": 0.12
     },
     "frequency": "Offered year-round"
   },
@@ -391,7 +413,8 @@
       "complexity": 8,
       "delay": 6,
       "blocking": 2,
-      "centrality": 0.58
+      "centrality": 0.58,
+      "dfwRate": 0.4
     },
     "frequency": "Offered year-round"
   },
@@ -409,7 +432,8 @@
       "complexity": 7,
       "delay": 1,
       "blocking": 8,
-      "centrality": 0.45
+      "centrality": 0.45,
+      "dfwRate": 0.12
     },
     "frequency": "Offered year-round"
   },
@@ -429,7 +453,8 @@
       "complexity": 12,
       "delay": 3,
       "blocking": 2,
-      "centrality": 0.78
+      "centrality": 0.78,
+      "dfwRate": 0.42
     },
     "frequency": "Offered once a year"
   },
@@ -445,7 +470,8 @@
       "complexity": 8,
       "delay": 0,
       "blocking": 1,
-      "centrality": 0.14
+      "centrality": 0.14,
+      "dfwRate": 0.33
     },
     "frequency": "Offered twice a year"
   },
@@ -461,7 +487,8 @@
       "complexity": 12,
       "delay": 0,
       "blocking": 6,
-      "centrality": 0.93
+      "centrality": 0.93,
+      "dfwRate": 0.19
     },
     "frequency": "Offered twice a year"
   }
